<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AICPA e-Newsletter</title>
<style>
body {width:100%;
	height:100%;
	background:url(images/dark-blue-gradient.jpg) repeat-x #E4E4DB;
	font:13px/17px Arial, Helvetica, sans-serif;
	text-align:justify;
	margin:0;}

a:link, a:visited {color:#00568d;}

img {border:none;}

.topbar {background:#e3eef7;
	height:16px;
	font-size:12px;
	color:#183650;
	padding:7px;}
	
.topbar img {padding:0px 7px;}
	
.topbar ul {list-style:none;
	padding:0px;
	margin:0px;}
		
.topbar li {height:10px;
		color:#183650;
		font-size:10px;
		display:inline-block;
		float:left;}

.title {height:90px;
		background:url(images/blue-gradient.jpg) repeat-x;}
		
.title h2 {color:#FFFFFF;
	font-size:18px;
	font-weight:300;
	letter-spacing:1px;
	line-height:22px;
	padding:10px 0px 0px 5px;}
		
.title img {padding:9px 5px 0px 0px;}

.toc {width:600px;
	min-height:200px;
	background:#FFFFFF;
	line-height:20px;}
	
.toc ul {width:275px;
	text-align:left;
	float:left;
	list-style:url(images/arrow.png);
	padding-left:46px;}

.toc li {padding:1px;}

.toc a {color:#0079ff;
	text-decoration:none;}

.articles, .address {background:#FFFFFF;
		margin-top:-30px;}

.articles div div {width:520px;
	height:100%;
	background:#e3eef7;
	display:block;
	padding:20px 10px;
	margin:0px 30px 30px 30px;}
	
.articles div div {background:url(images/box-shade.jpg) bottom no-repeat #e3eef7;}

.articles h2 {width:530px;
	background:url(images/orange-gradient.png) no-repeat;
	font-size:14px;
	font-weight:bold;
	line-height:20px;
	float:left;
	padding:5px;
	margin:-5px 30px 10px 30px;}
	
.articles h2 a:link, .articles h2 a:visited {color:#FFFFFF;
	text-decoration:none;}
	
.sponsored {font-size:11px;}

.social {text-align:right;
	padding-right:20px;}

.email {height:220px;
		background:url(images/whole-blue-gradient.jpg) repeat-x;
		font-size:10px;
		color:#FFFFFF;
		padding:10px;}
		
.email a:link {color:#e3eef7;}
	
.address div {width:560px;background:#FFFFFF;
	font-size:10px;
	padding:10px;}
</style>
</head>
<body>
	<div style="width:600px; margin:0 auto;">
		<div class="topbar">
			<div style="float:left;"><img src="images/news-icon.png" alt="" align="top" />July 2011 Newsletter</div>
			<div style="float:right;">
				<ul>
					<li><img src="images/mini-mobile-thumb.png" alt="" /></li>
					<li><a href="#">Mobile Version</a></li>
					<li><img src="images/mini-web-thumb.png" alt="" /></li>
					<li><a href="#">Web Version</a></li>
				</ul>
			</div>
		</div>
		<div class="title">
			<div style="float:left;"><img src="images/aicpa-logo.png" style="padding:20px 0px;" alt="AICPA Member Insurance Programs" /></div>
			<div style="float:left;">
			<h2>Member Insurance <br />Programs</h2>
			</div>
			<div style="float:right;"><img src="images/img-top.png" alt="CPA" /></div>
		</div>
		<div class="toc">
			<ul>
				<li><a href="#">Risk and Professionals Referrals</a></li>
				<li><a href="#">Workers Compensation Fraud</a></li>
				<li><a href="#">Business Check Payment Option</a></li>
				<li><a href="#">Transportation Alternatives for Senior Drivers</a></li>
				<li><a href="#">2011 Risk Control Seminar Schedule</a>
			</ul>
			<img src="images/img-bottom.png" alt="CPA" style="float:right; padding:0px 5px 9px 0px;" />
		</div>
		<div class="articles">
			<div>
			<h2><a href="#">Risk and Professionals Referrals</a></h2>
				<div>
				<p><a href="http://baconipsum.com/">Bacon ipsum dolor sit amet</a> ham hock flank pariatur incididunt, mollit consectetur occaecat t-bone ham ribeye. Jowl magna spare ribs, tri-tip do tongue t-bone incididunt pastrami. Consectetur voluptate fatback, ham beef eiusmod labore t-bone swine dolor. Shank rump reprehenderit tail, nisi prosciutto laboris beef consequat laborum ham short loin ball tip swine occaecat. Laboris flank venison incididunt, beef reprehenderit tenderloin. Brisket prosciutto pork chop pork loin mollit aute. Ea beef aute duis elit culpa.</p>
				<p><a href="#"><strong>Learn More&nbsp;&raquo;</strong></a></p>
				<p class="sponsored">Sponsored By: <a href="#">AICPA Professional Liability Insurance Program</a></p>
				<p class="social"><img src="images/social-media.png" alt="" usemap="#Map" />
            	<map name="Map" id="Map">
                	<area shape="rect" coords="1, 2, 17, 18" href="#" alt="Email" />
                	<area shape="rect" coords="20, 2, 36, 18" href="#" alt="Facebook" />
					<area shape="rect" coords="39, 2, 55, 18" href="#" alt="Twitter" />
					<area shape="rect" coords="58, 2, 74, 18" href="#" alt="Google Plus" />
            	</map></p>
				</div>
			</div>
			<div>
			<h2><a href="#">Workers Compensation Fraud</a></h2>
				<div>
				<p>Bacon meatball excepteur, do pancetta spare ribs elit short ribs incididunt eu laboris. Pork loin irure biltong, flank corned beef aliquip enim. Id duis pork andouille drumstick, ut ribeye irure aliqua turkey fatback velit ground round t-bone corned beef. Ground round andouille eiusmod, ut quis pastrami ea occaecat exercitation meatloaf. Kielbasa mollit beef, rump tempor frankfurter corned beef ut short ribs eu in turducken elit et.</p>
				<p><a href="#"><strong>Learn More&nbsp;&raquo;</strong></a></p>
				<p class="sponsored">Sponsored By: <a href="#">AICPA Commerical Property and Liability Program</a></p>
				<p class="social"><img src="images/social-media.png" alt="" usemap="#Map" />
            	<map name="Map" id="Map">
                	<area shape="rect" coords="1, 2, 17, 18" href="#" alt="Email" />
                	<area shape="rect" coords="20, 2, 36, 18" href="#" alt="Facebook" />
					<area shape="rect" coords="39, 2, 55, 18" href="#" alt="Twitter" />
					<area shape="rect" coords="58, 2, 74, 18" href="#" alt="Google Plus" />
            	</map></p>
				</div>
			</div>
			<div>
			<h2><a href="#">Business Check Payment Option</a></h2>
				<div>
				<p>Turkey nulla cupidatat shankle brisket sunt occaecat, do eiusmod speck fugiat nisi flank leberkas ut. Consectetur esse anim in, ut ham hock culpa dolore jowl pork loin strip steak pork. Qui sed exercitation nulla in, mollit ut reprehenderit pariatur velit et. Excepteur tongue flank spare ribs, ut ea sunt tail swine.</p>
				<p><a href="#"><strong>Register now&nbsp;&raquo;</strong></a></p>
				<p class="sponsored">Sponsored By: <a href="#">AICPA Insurance Trust</a></p>
				<p class="social"><img src="images/social-media.png" alt="" usemap="#Map" />
            	<map name="Map" id="Map">
                	<area shape="rect" coords="1, 2, 17, 18" href="#" alt="Email" />
                	<area shape="rect" coords="20, 2, 36, 18" href="#" alt="Facebook" />
					<area shape="rect" coords="39, 2, 55, 18" href="#" alt="Twitter" />
					<area shape="rect" coords="58, 2, 74, 18" href="#" alt="Google Plus" />
            	</map></p>
				</div>
			</div>
			<div>
			<h2><a href="#">Transportation Alternatives for Senior Drivers</a></h2>
				<div>
				<p>Chicken pariatur in beef ut. Spare ribs shoulder ut, aute chicken deserunt commodo. Enim kielbasa pork belly cillum ground round. Prosciutto ham hock pork loin, aliqua quis reprehenderit tri-tip meatball salami shankle biltong est.</p>
				<p><a href="#"><strong>Learn More&nbsp;&raquo;</strong></a></p>
				<p class="sponsored">Sponsored By: <a href="#">AICPA Auto &amp; Homeowners  Program</a></p>
				<p class="social"><img src="images/social-media.png" alt="" usemap="#Map" />
            	<map name="Map" id="Map">
                	<area shape="rect" coords="1, 2, 17, 18" href="#" alt="Email" />
                	<area shape="rect" coords="20, 2, 36, 18" href="#" alt="Facebook" />
					<area shape="rect" coords="39, 2, 55, 18" href="#" alt="Twitter" />
					<area shape="rect" coords="58, 2, 74, 18" href="#" alt="Google Plus" />
            	</map></p>
				</div>
			</div>
			<div>
			<h2><a href="#">2011 Risk Control Seminar Schedule</a></h2>
				<div>
				<p>Tenderloin laboris jerky fugiat eu tri-tip dolore, cupidatat ex filet mignon shank kielbasa frankfurter officia ribeye. Bresaola ribeye in chuck ullamco, beef ribs hamburger id. Culpa in nostrud biltong, aute in ea ut veniam kielbasa nisi turducken ham hock quis. Officia ut pork belly, deserunt ground round aliquip tempor meatball nulla quis cupidatat. Spare ribs consequat irure turkey, pig occaecat minim short ribs jerky enim tongue drumstick.</p>
				<p align="center"><a href="#"><strong>Visit cpai.com today to register for an upcoming seminar in your area&nbsp;&raquo;</strong></a></p>
				<p class="sponsored">Sponsored By: <a href="#">AICPA Professional Liability Insurance Program</a></p>
				<p class="social"><img src="images/social-media.png" alt="" usemap="#Map" />
            	<map name="Map" id="Map">
                	<area shape="rect" coords="1, 2, 17, 18" href="#" alt="Email" />
                	<area shape="rect" coords="20, 2, 36, 18" href="#" alt="Facebook" />
					<area shape="rect" coords="39, 2, 55, 18" href="#" alt="Twitter" />
					<area shape="rect" coords="58, 2, 74, 18" href="#" alt="Google Plus" />
            	</map></p>
				</div>
			</div>
			<div class="email">
			<p>You are receiving this e-mail because you subscribed to the  AICPA Member Insurance Programs E-newsletter. Please do not reply to this e-mail.</p>
			<p>To ensure delivery of this e-newsletter to your inbox and enable images to load in future mailings, please add <a href="#">aicpa.insurance.programs@aon.com</a> to your e-mail address book or safe senders list.</p>
			<p>This e-newsletter is a service of the AICPA Member Insurance Programs. Should you no longer wish to receive these messages, please click below to unsubscribe.</p>
			<p><a href="#" alias="Unsubscribe">Unsubscribe</a> / <a href="#" alias="Update Profile">Update Profile</a></p>
			</div>
		</div>
		<div class="address">
			<div>
				<div style="text-align:right;">
				<a href="#"><img alt="Aon Logo" src="images/aon-logo.png" border="0" style="float:left;" /></a>
				%%Member_Busname%%<br />
				%%Member_Addr%%<br />
				%%Member_City%%<br />
				%%Member_State%%<br />
				%%Member_PostalCode%%<br />
				%%Member_Country%%<br />
				<a href="#">Privacy Statement</a>
				</div>
				<div>
				<p>Laboris kielbasa tempor bresaola short ribs. Strip steak dolor aute, salami sausage veniam voluptate. Voluptate fatback elit ut. Cillum eu id reprehenderit, ground round tongue boudin.</p>
				<p>Pork belly chicken turducken duis sunt nostrud quis jerky. Shank deserunt do, elit leberkas ut consequat prosciutto pastrami ball tip ham hock eu pancetta labore. Laboris commodo chicken tenderloin. Pig adipisicing irure bacon, ham hock meatball drumstick tongue laborum sirloin ad pork loin leberkas eiusmod. Beef filet mignon velit excepteur. Id duis veniam, nostrud ea kielbasa enim jerky.</p>
				<p>Sed proident spare ribs, culpa ham nisi ad dolore bresaola ribeye filet mignon in turkey mollit officia. Pork chop ullamco shank, speck shankle laborum aliquip minim short ribs magna capicola tongue. Adipisicing biltong quis dolore fatback, tongue nisi. Fatback nostrud corned beef in in strip steak, eu id bresaola sint laborum et tri-tip biltong pig. Voluptate dolore enim veniam, shankle spare ribs eu incididunt sausage in ham hock pork reprehenderit frankfurter. Corned beef sirloin incididunt irure, shank eu sint commodo. Deserunt cupidatat tongue qui.</p>
				<p>Aon Affinity, a division of Affinity Insurance Services, Inc.; (AR 244489);  in CA, MN & OK a division of AIS Affinity Insurance Agency, Inc. (CA 0795465); in CA Aon Affinity Insurance Services, Inc. (0G94493); and in NY a division of AIS Affinity Insurance Agency.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>