<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4" />
<title>A Gift From Your Friends at Echo TL</title>
</head>
<body style="margin:0px; padding:0px;">
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style>

<table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td width="300" height="10" align="left" valign="top"></td>
    </tr>
    <tr>
        <td width="300" align="left" valign="top">
        <img src="http://staging.echotldigital.com/echo/digitalgift/email/images/logo.jpg" width="175" height="55" alt="Mccann Echo Torre Lazur" />
        </td>
    </tr>
    <tr>
    	<td width="300" height="20" align="left" valign="top"></td>
    </tr>
    <tr>
        <td width="300" align="left" valign="top" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; text-align:justify; font-size:15px;">
        All,
        </td>
    </tr>
    <tr>
    	<td width="300" height="10" align="left" valign="top"></td>
    </tr>
    <tr>
        <td width="300" align="left" valign="top" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; text-align:justify; font-size:13px;">
        The Echo Digital Team has been working on a holiday project. Unfortunately we are on a tight time line (no news there) and cannot route it, so we need your help to on-screen the following app.
        </td>
    </tr>
    <tr>
    	<td width="300" height="10" align="left" valign="top"></td>
    </tr>
    <tr>
        <td width="300" align="left" valign="top" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; text-align:justify; font-size:13px;">
        Whether you're in art, copy, proof edit, traffic, UX, accounts, or DIG, your input on this project is invaluable. This will only take a couple minutes and we really need the agencies help. Please click on the gift box to access the app. Thank you!
        </td>
    </tr>
    <tr>
    	<td width="300" height="20" align="left" valign="top"></td>
    </tr>
    <tr>
        <td width="300" align="left" valign="top">
        <a href="http://staging.echotldigital.com/echo/digitalgift/index.php" target="_blank"><img src="http://staging.echotldigital.com/echo/digitalgift/email/images/gift.jpg" width="300" height="210" alt="Click here to open your gift." /></a>
        </td>
    </tr>

    <tr>
    	<td width="300" height="10" align="left" valign="top"></td>
    </tr>
</table>

</body>
</html>