<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="index.tpl" server="dynamicwebapplications.net" local="129785908487988282" remote="129785908200000000" Dst="-1" />
<file name="view.tpl" server="dynamicwebapplications.net" local="129775551093505859" remote="129775514400000000" Dst="-1" />
<file name="index.tpl" server="myrmidon16.x10.mx" local="129786016500000000" remote="129839134200000000" Dst="2" />
<file name="view.tpl" server="myrmidon16.x10.mx" local="129775659100000000" remote="129839134200000000" Dst="2" />
<file name="index.tpl" server="myrmidon16.net63.net/public_html/" local="129786016500000000" remote="129924217800000000" Dst="2" />
<file name="view.tpl" server="myrmidon16.net63.net/public_html/" local="129775659100000000" remote="129924217800000000" Dst="2" />
</dwsync>