<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4" />
<title>Newsletter Template</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}
</style>
</head>

<body style="margin:0px; padding:0px;">

<table width="480" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td width="480" height="12" colspan="3" align="left" valign="top"></td>
    </tr>
    <tr>
        <td width="480" align="left" valign="top" colspan="3" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:10px;">
        <a href="#" style="text-decoration:none; color:#3399cc;" target="_blank">View a web version</a>
        </td>
    </tr>
    <tr>
        <td width="480" align="left" valign="top" colspan="3" style="line-height:15px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:10px;">
        To ensure receipt of future e-mails, add <a href="mailto:" style="color:#3399cc;" target="_new"><span>name@email.com</span></a> to your address book.
        </td>
    </tr>
    <tr>
        <td width="480" height="12" align="left" valign="top" colspan="3"></td>
    </tr>
    <tr>
    	<td width="10" align="left" valign="top">
        <img src="images/orange_spacer.gif" width="10" height="100%" style="display:block;" alt="" />
        </td>
        <td width="460" align="left" valign="top">
        
            <table width="460" border="0" cellspacing="0" cellpadding="0">
            	<tr>
                	<td width="10"></td>
                    <td width="174"></td>
                    <td width="154"></td>
                    <td width="112"></td>
                    <td width="10"></td>
                </tr>
            	<tr>
                	<td align="left" valign="top" colspan="2">
                    <img src="images/novo_tmpl_hdr_menu_1.gif" width="184" height="35" border="0" style="display:block;" alt="" />
                    </td>
                    <td align="left" valign="top">
                    <img src="images/novo_tmpl_hdr_menu_2.gif" width="154" height="35" border="0" style="display:block;" alt="" />
                    </td>
                    <td align="left" valign="top" colspan="2">
                    <img src="images/novo_tmpl_hdr_menu_3.gif" width="122" height="35" border="0" style="display:block;" alt="" />
                    </td>
                </tr>
                <tr>
                	<td width="10" align="left" valign="top"></td>
                    <td width="440" align="left" valign="top" colspan="3">
                    
                    	<table width="440" border="0" cellspacing="0" cellpadding="0">
                        	<tr>
                            	<td width="220" align="left" valign="top">
                                <img src="images/novo_tmpl_logo_novolog.gif" width="187" height="76" align="left" style="display:block;" alt="" />
                                </td>
                                <td width="220"  align="left" valign="top">
                                <img src="images/MIE_Logo.png" width="114" height="76" align="right" style="display:block;" alt="" />
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="26" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:27px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#f89728; font-size:24px;">
                                This is a title
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" height="1" align="left" valign="top" colspan="2" bgcolor="#ccc">
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:22px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#333; font-size:15px;">
                                <strong>This is a sub-title</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr> 
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height: normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:13px;">
                                Bacon ipsum dolor sit amet kielbasa excepteur duis tri-tip. Tri-tip meatloaf non mollit esse ullamco nostrud. Prosciutto boudin officia ad ribeye fugiat, deserunt aliquip sunt chuck shoulder. Flank ad velit veniam, pork chop officia cupidatat hamburger enim. Cillum qui non labore ut. Rump id pork chicken, ut eiusmod tenderloin in veniam magna consequat ribeye.
                                </td>
                            </tr> 
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height: normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:13px;">
                                Duis pork loin beef filet mignon, ut biltong sunt strip steak flank dolore pariatur ex leberkas voluptate. Ex nulla beef ribs bacon. Eiusmod filet mignon chicken consequat rump ullamco veniam laboris drumstick in consectetur. Magna aliquip prosciutto quis, do culpa elit sed et leberkas. Tenderloin non labore flank tri-tip irure. Frankfurter ham consequat, shank veniam flank laboris ball tip leberkas magna esse andouille est bacon incididunt. Ham ullamco elit qui chuck filet mignon meatloaf pig rump laboris.
                                </td>
                            </tr> 
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height: normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:13px;">
                                Aliquip salami dolor, flank exercitation labore shoulder tail leberkas enim deserunt. Ham pastrami aliquip aute sunt prosciutto turkey t-bone short ribs laboris fatback. Ea ut sunt quis elit proident, eiusmod bacon. Tenderloin et duis short ribs, in velit labore swine irure boudin ad. Turkey eiusmod duis filet mignon in, kielbasa sunt pork.
                                </td>
                            </tr> 
                            <tr>
                            	<td width="440" height="26" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:27px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#f89728; font-size:24px;">
                                This is another title
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:22px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#333; font-size:15px;">
                                <strong>This is another sub-title</strong>
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr> 
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height: normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:13px;">
                                Bacon ipsum dolor sit amet in laborum ullamco excepteur, tongue prosciutto ball tip eu turducken flank pork chop shoulder beef. Meatball pork kielbasa non t-bone swine minim velit est biltong leberkas. Proident voluptate ball tip pork, dolor pig eiusmod in. Capicola est aliqua, ham hock shankle officia flank exercitation pork loin anim.
                                </td>
                            </tr> 
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height: normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:13px;">
                                Ut irure ribeye culpa, short loin salami consequat. Shankle shoulder dolor beef eu cow flank ut nisi meatloaf prosciutto ullamco est dolore. T-bone esse fugiat voluptate dolore, pastrami incididunt. Tenderloin boudin chuck, jowl sint swine flank. Meatball tongue cillum frankfurter turkey est leberkas fatback. Pork boudin swine pork belly ut in leberkas ground round bacon capicola qui sint in. Turkey nostrud nulla ball tip leberkas filet mignon.
                                </td>
                            </tr> 
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height: normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:13px;">
                                Aliquip salami dolor, flank exercitation labore shoulder tail leberkas enim deserunt. Ham pastrami aliquip aute sunt prosciutto turkey t-bone short ribs laboris fatback. Ea ut sunt quis elit proident, eiusmod bacon. Tenderloin et duis short ribs, in velit labore swine irure boudin ad. Turkey eiusmod duis filet mignon in, kielbasa sunt pork.
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="44" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:22px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#f89728; font-size:15px;">
                                <b>Dat Reference:</b>
                                </td>
                            </tr>   
                            <tr>
                            	<td width="440" height="18" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2">
                                
                                	<table width="440" border="0" cellspacing="0" cellpadding="0">
                                    	<tr>
                                        	<td width="18" align="left" valign="top" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:12px;">
                                            <strong>1.</strong>
                                            </td>
                                            <td width="422" align="left" valign="top" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:12px;">
                                            This is a reference, dog.
                                            </td>
                                        </tr>
                                    </table>
                                
                                </td>
                            </tr> 
                            <tr>
                            	<td width="440" height="44" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:10px;">
                                If you prefer not to receive further messages from this sender, please<br />
                                <a href="#" target="_new" style="color:#3399cc;"><strong>click here</strong></a> and confirm your request.
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="24" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:10px;">
                                <strong>Novo Nordisk Inc.</strong><br />
                                100 College Road West<br />
                                Princeton, NJ 08540
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="24" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:10px;">
                                These stuffs are registered trademarks of Novo Nordisk A/S.
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="24" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="440" align="left" valign="top" colspan="2" style="line-height:normal; font-family:Verdana, Arial, Helvetica, sans-serif; color:#2f2a2b; font-size:10px;">
                                &copy; 2012 <a href="#" target="_new" style="color:#3399cc;"><strong>Novo Nordisk</strong></a>. All rights reserved. Numbahs October 2012
                                </td>
                            </tr>
                            <tr>
                            	<td width="440" height="24" align="left" valign="top" colspan="2"></td>
                            </tr>
                            <tr>
                            	<td width="220" align="left" valign="top">
                                <img src="images/novo_tmpl_logo_medlink.gif" width="159" height="58" align="left" style="display:block;" alt="" />
                                </td>
                                <td width="220"  align="left" valign="top">
                                <img src="images/novo_tmpl_logo_nordisk.gif" width="77" height="58" align="right" style="display:block;" alt="" />
                                </td>
                            </tr>              
                        </table>
                    
                    </td>
                    <td width="10" align="left" valign="top"></td>
                </tr>
                <tr>
                    <td width="460" align="left" valign="top" colspan="5">
                    <img src="images/novo_tmpl_ftr.gif" width="460" height="20" style="display:block;" alt="" />
                    </td>
                </tr>
            </table>
            
        </td>
        <td width="10" align="left" valign="top">
        <img src="images/orange_spacer.gif" width="10" height="100%" style="display:block;" alt="" />
        </td>
    </tr>
</table>

</body>
</html>