<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ASAE Email: Version 2</title>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
<style>
body {background:url(images/asae-postmail-bg.jpg) repeat-x #FFFFFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:justify;
	margin:0px;}
	
img {border:none;}
	
div {margin:0 auto;}
	
.container {width:600px;
	background:#FFFFFF;}
	
.title {height:110px;
	width:560px;
	background:url(images/asae-postmail-manu-banner.jpg) no-repeat;
	padding:5px 20px 10px 20px;}
	
.ie div.title {height:95px;
	padding-top:15px;}

.title h1 {color:#0065A3;
	font-size:23px;}
	
.title font {color:#FFFFFF;
	font-size:20px;
	font-weight:normal;}
	
.content {background:url(images/asae-postmail-bot-bg.png) bottom repeat-x #FFFFFF;
	padding:5px 20px 10px 20px;
	border:double #FCE2A6;
	border-width:3px 0px;}
	
.quote {width:260px;
		min-height:100px;
		color:#0065A3;
		line-height:130%;
		float:right;
		margin-left:30px;}
		
.quote font {font-size:20px;
		color:#E77318;
		font-family:"Times New Roman", Times, serif;
		line-height:60%;}
		
.logo {height:75px;
	padding:5px 0px;}
	
.winners {padding:5px 20px 10px 20px;}
	
.copy {width:560px;
	background:url(images/asae-postmail-copy-bg.png) top repeat-x #FFFFFF;
	font-size:10px;
	padding:5px 20px;
	border-top:3px double #FCE2A6;}
	
.copy h4 {text-align:center;
	font-size:13px;
	font-weight:100;}
	
.ie div.copy, div.footer {padding-top:15px;
	padding-bottom:15px;}
</style>
</head>
<!--[if lte IE 7]><body class="ie"><![endif]-->
<body>
	<div class="container">
		<div class="title">
		<h1><font>We Hope You Achieved Your Goals At The</font><br />
			ASAE Annual Meeting &amp;<br />
			Exposition in St. Louis!</h1>
		</div>
		<div class="content">
		<p>Thank you for stopping by the Aon booth at the show. We hope you had the chance to chat with our representatives and try your luck at our League Championship Soccer game. Congratulations to our two victors!</p>
		<h4>Aon is the proud provider of ASAE’s insurance coverage</h4>
		<p>Aon Association Services is a winning choice for your <em>Association Office Package, Directors’ &amp; Officers’ Liability and Showstoppers Event Cancellation Insurance</em> for a number of reasons.</p>
			<ul>
				<li>Offer custom insurance solutions to organizations just like yours</li>
				<li>Can save small staff associations valuable time and resources</li>
				<li>Provide mid-size to large associations an in-depth analysis of their current coverage</li>
				<li>Insure more than 5,000 nonprofit trade and professional associations</li>
				<li>Have been the trusted source for ASAE’s endorsed insurance solutions for 18 years</li>
			</ul>
		<h4>Act now for your complimentary insurance review</h4>
		<p>We’d welcome the opportunity to show you how your current coverage stacks up against the exposures prevalent in your industry and let you know if your association is adequately covered.</p>
			<div class="quote">
			<p><font>"</font>We thought it prudent to look to who ASAE endorsed and Aon came back with thoughtful questions and recommendations. It didn’t hurt that in the end we were able to save some money too!<font>"</font></p>
			<p style="text-align:right;">Rachel Jadyn, CFO<br />
			Associated Builders &amp; Contractors, Inc.</p>
			</div>
		<p><em>Association Office Package:</em> Jay Lindsay, <a href="#">jay.lindsay@aon.com</a>, 555-555-5555</p>
		<p><em>Directors’ &amp; Officers’ Liability:</em> Waldo Libby, <a href="#">waldo.libby@aon.com</a>, 555-555-5555</p>
		<p><em>Showstoppers Event Cancellation Insurance:</em> Lucinda Oswald, <a href="#">lucinda.oswald@aon.com</a>, <br />555-555-5555</p>
		<p>See you at the 2012 Annual Meeting!</p>
			<div class="logo">
			<a href="#"><img src="images/asae-postmail-logo.png" alt="ASAE" style="float:left;" /></a>
			<img src="images/asae-postmail-mu-aon.png" alt="" usemap="#map" style="float:right;" />
            <map name="map" id="map">
                <area shape="rect" coords="2,3,71,73" href="#" alt="Manchester United" />
                <area shape="rect" coords="97,15,209,62" href="#" alt="Aon Affinity" />
            </map>
			</div>
		</div>
		<div class="winners">
		<h4>League Championship game winners!</h4>
		<p>Two ASAE members were the breakaway winners of the League Championship Soccer game:</p> 
		<blockquote>Darryl Shania, CAE of the National Funeral Directors Association, and<br />
		Henderson Lilibet, PhD, CAE of the American Nurses Credentialing Center.</blockquote>
		<p>Each received a ‘swag bag’ filled with Manchester United gear, including a jersey autographed by the team.</p>
		</div>
	</div>
	<div class="copy">
	<p>Aon Association Services is the brand name for the operational divisions of Affinity Insurance Services, Inc. (AR 244489); in CA, MN &amp; OK, a division of AIS Affinity Insurance Agency, Inc. (CA 0795465); in CA, Aon Affinity Insurance Services, Inc. (0G94493); and in NY, a division of AIS Affinity Insurance Agency.</p>
	<h4>Aon Affinity 159 E. &#8226; County Line Road &#8226; Hatboro, PA 19040</h4>
	</div>
</body>
</html>