
body {
    height:100%;
    background-image:url('img/sticks.jpg');
	background-position:center top;
    color:#333333;
	padding:0px;
	margin:0px;
}

h3 {
    font-size:18px;
}

img {
    max-width:100%;
}

.left {
    float:left;
}

.right {
    float:right;
}

table {
    border-collapse:collapse;
}

td {
    padding:5px;
	margin:0px;
}
	
td.day {
    width:40%;
    color:#666666;
    font-weight:bold;
}
	
td.time {
    width:60%;
    color:#000;
	text-align:right;
}

td span {
    background-color:transparent !important;
}

.modal h3 {
    margin:0;
}

.modal-dialog {
    width:460px;
}

.modal-body {
    padding:10px 0 20px 10px;
}

.container {
    max-width:940px;
    padding:0;
    margin:0 auto;
}

.header {
    min-height:140px;
    background:#fff;
	padding:10px 0px;
    margin:0;
}
	
    .logo img {
        width:100%;
        max-width:250px;
    }

    .address, .header-callout {
        margin-top:5px;
    }

        .address h3 {
            margin:10px 0;
        }
        
        .address span[data-toggle="modal"],
        #phone-info span[data-toggle="modal"],
        #store-contact span[data-toggle="modal"] {
            color:#428bca;
            cursor:pointer;
        }
        
        .address span[data-toggle="modal"]:hover,
        #phone-info span[data-toggle="modal"]:hover,
        #store-contact span[data-toggle="modal"]:hover {
            color: #2a6496;
            text-decoration: underline;
        }
        
    .navbar {
        min-height:1px;
        margin:0;
    }
    
    .navbar-default {
        background-color:transparent;
        border-color:#999999;
    }

    .navbar-collapse {
        padding:0;
    }

    .navbar-nav > li > a {
        padding: 10px 15px;
    }

    .navbar-inner {
        background:none;
        padding:0px;
        border:none;
        border-radius:0px;
        box-shadow:none;
        -webkit-box-shadow:none;
    }

    .nav li {
        width:90px;
        text-align:center;
    }

    #used-nav {
        width:110px;
    }

    .facebook {
        margin:3px 3px 0 0;
    }

.content {
    background:#fff;
    overflow:auto;
    padding:5px 15px 30px 15px;
}

.cards {
    width:110px;
    padding-bottom:5px;
}

#phone-info {
    text-align:center;
}

#alert-box {
	margin:1em 0 3em 0;
}

    #alert-box h3, #alert-box p {
        margin:0.3em 0;
    }

    #alert-box th, #alert-box td {
        width:33%;
    }

.coupon {
    max-width:330px;
    color:#333333;
    overflow:auto;
    padding:7px;
	margin:1em auto;
    border:2px dotted #333333;
    border-radius: 4px;
}

    .coupon .row {
        margin:0;
    }

    .coupon .title {
        color:#3c763d;
        text-transform:uppercase;
    }
    
#counter {
    float:right;
	padding-top:10px;
    margin-bottom:10px;
}

.menu-col {
    position: relative;
}

#used-menu {
    font-size:1.2em;
	font-weight:bold;
    list-style:none;
    position:absolute;
    top:0;
    padding:20px 0 0 0;
    margin-top:10px;
}
	
#used-menu li {
    padding:0.4em 0;
}
	
.used-item {
    /*max-width:297px;*/
    padding:20px;
}

.used-item img {
    width:100%;
    margin-bottom:1em;
}

    .used-item p {
        margin:0;
    }

    .itemName, .itemPrice {
        font-weight:bold;
    }

    .itemSize {
        float:left;
    }

    .itemPrice {
        float:right;
    }
    
#used-carousel > .carousel-inner > .item
#used-carousel > .carousel-inner > .active
#used-carousel > .carousel-inner > .left {
    width: 100%;
}

#used-carousel > .carousel-inner > .item,
#used-carousel > .carousel-inner > .active,
#used-carousel .carousel-inner > .item > img,
#used-carousel .carousel-inner > .item > a > img {
    max-height: 500px;
    float: none;
    margin: 0 auto;
}

#used-carousel .carousel-caption {
    top: 10%;
    bottom: auto;
}

#used-carousel .carousel-control:link,
#used-carousel .carousel-control:hover,
#used-carousel .carousel-control:focus,
#used-carousel .carousel-control:active {
    color: #000000;
}

#about-mhg {
    text-align:justify;
}

.footer {
    background-color:#ffffff;
    text-align:center;
	overflow:auto;
    padding:15px 0 5px 0;
}
	
    .footer ul {
        list-style:none;
        padding:0;
        margin:0 0 0.5em 0;
    }

    .footer li {
        display:inline;
        margin:0 2%;
    }

    .footer a:link, .footer a:visited { 
        font-weight:bold;
    }

#sitemap {
    font-size:1.5em;
}

#sitemap li {
    list-style:disc;
	margin:1em 0;
}

@media (max-width: 991px) {
    
    #used-carousel .carousel-control:link,
    #used-carousel .carousel-control:hover,
    #used-carousel .carousel-control:focus,
    #used-carousel .carousel-control:active {
        color: #ffffff;
    }
    
}

@media (max-width: 767px) {
    
    .header {
        min-height:1px;
    }
    
    .logo {
        text-align:center;
    }
    
        .logo img {
            width:75%;
        }
        
    .header-callout {
        padding-left:0;
    }
        
    .phone-fb {
        width:100%;
        max-width:120px;
        vertical-align:middle;
    }
    
    .modal-dialog {
        margin:0 auto;
    }
    
    .navbar-nav {
        margin:0;
    }
    
    .nav li, #used-nav {
        width:100%;
        text-align:left;
    }
    
    #used-menu {
        position:relative;
    }
}

@media (max-width: 480px) {
    
    .col-xs-6 {
        width:100%;
    }
    
    .logo img {
        width:100%;
    }
    
    .header-callout {
        font-size:12px;
    }
    
    .active {display:none;}
    
    .list-item {font-size:14px;
        margin-left:-10px;}
    
    span.reg-price {font-size:12px;}
    
    .used-nav {font-size:12px !important;}
    
    .modal-dialog {
        width:auto;
    	margin:0;
    }
}